# commons-math-extensions

./: ChangeLog  README.md  pom.xml
src/main/java/com/vsthost/rnd/commons/math/ext/linear/: DMatrixUtils.java  EMatrixUtils.java  ExtMath.java  IOUtils.java
src/test/java/com/vsthost/rnd/: DMatrixUtilsTest.java  EMatrixUtilsTest.java
