<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vsthost.rnd</groupId>
  <artifactId>commons-math-extensions</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>commons-math-extensions</name>
  <url>http://maven.apache.org</url>

  <properties>
      <!-- Define the source encoding for the build -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <!-- Define target and source compiler versions -->
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>

      <!-- Define dependency versions -->
      <version.commons-lang3>3.3.2</version.commons-lang3>
      <version.commons-math3>3.4.1</version.commons-math3>
      <version.commons-csv>1.1</version.commons-csv>
      <version.gson>2.3.1</version.gson>
      <version.junit>4.12</version.junit>
  </properties>

  <dependencies>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>${version.commons-lang3}</version>
      </dependency>

      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-math3</artifactId>
          <version>${version.commons-math3}</version>
      </dependency>

      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-csv</artifactId>
          <version>${version.commons-csv}</version>
      </dependency>

      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>${version.gson}</version>
      </dependency>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>${version.junit}</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>
